.tab-text-font(@font-color:@tab-font-color,@font-size:@tab-font-size){
  color: @font-color;
  font-size: @font-size;font-family: @font-family;
}
.text-font(@font-color:@text-font-color,@font-size:@text-font-size){
  color: @font-color;
  font-size: @font-size;
  font-family: @font-family;
}
.title-font(@font-color:@title-font-color,@font-size:@title-font-size){
  color: @font-color;
  font-size: @font-size;font-family:@font-family;
}
.sub-title-font(@font-color:@sub-title-font-color,@font-size:@sub-title-font-size){
  color: @font-color;
  font-size: @font-size;font-family:@font-family;
}
.text-right-font(@font-color:@text-right-font-color,@font-size:@text-right-font-size){
  color: @font-color;
  font-size: @font-size;font-family:@font-family;
}
.top-font(@font-color:@top-font-color,@font-size:@top-font-size){
  color: @font-color;
  font-size: @font-size;font-family:@font-family;
}
.btn(@font-color:@btn-font-color,@font-size:@btn-font-size,@bg:@btn-bg){
  color: @font-color;
  font-size: @font-size;
  background-color: @bg;font-family:@font-family;
}
.wrap(@width:@container-width){
  width: @width;
  margin: 0 auto;font-family:@font-family;
}

.pull-right(){
  display: block;
  float: right;
}
.pull-left(){
  display: block;
  float: left;
}

